{
  "name": "es6-example",
  "version": "1.0.0",
  "description": "Przykłady użycia ES6 w przeglądarce",
  "main": "index.js",
  "scripts": {
    "watchify": "watchify -v -t [ babelify --presets [ es2015 ] ]  src/start.js -o dist/start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "es6",
    "transpiler",
    "babel"
  ],
  "author": "Wwwgo.pl",
  "license": "GPL-3.0",
  "devDependencies": {
    "babelify": "^7.2.0"
  }
}
